<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
       <title>Greensock Example</title>
       <script src='js/jquery.js' type='text/javascript'></script>
       <script src='js/jquery.gridly.js' type='text/javascript'></script>
       <link href='css/green-sock-ex.css' rel='stylesheet' type='text/css'>
       <link href="css/nv.d3.css" rel="stylesheet" type="text/css">
       <script src="js/d3.min.js" charset="utf-8"></script>
       <script src="js/nv.d3.js"></script>
    </meta>
    <style>
        text {
            font: 12px sans-serif;
        }
        svg {
            display: block;
        }
        #divLineChart svg {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 75%;
        }
        #classMetricsChart svg {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 75%;
        }
        #classMetricsBarChart svg {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 75%;
        }
        .dashed {
            stroke-dasharray: 5,5;
        }

        #memberDoughnut,#membershipsDoughnut {
            height: 350px !important;
            width: 350px !important;
        }

        .nvd3.nv-pie.nv-chart-donut2 .nv-pie-title {
            fill: rgba(70, 107, 168, 0.78);
            stroke: rgba(70, 107, 168, 0.78);
        }
        .nvd3.nv-pie.nv-chart-donut1 .nv-pie-title {
            opacity: 0.4;
            fill: rgba(224, 116, 76, 0.91);
            stroke: rgba(224, 116, 76, 0.91);
        }
        .nv-axis .tick line {
            fill: #E8E8E8;
            stroke: #E8E8E8;
            stroke-width:1;
            stroke-opacity: .3;
        }
        .nv-x .nv-axis .tick path {
            fill: #FFF;
            stroke: #FFF;
            stroke-width:1;
        }
        .nvd3 text {
            fill: #FFF;
            stroke: #FFF;
            stroke-width:1;
            /*stroke-opacity: .75;*/
            /*shape-rendering: crispEdges;*/
        }
        .nvd3 .nv-axis text {
            fill: #FFF;
            stroke: #FFF;
            stroke-width:1;
            /*stroke-opacity: .75;*/
            /*shape-rendering: crispEdges;*/
        }
        .nvd3 .nv-legend text {
            fill: #FFF;
            stroke: #FFF;
            stroke-width:1;
            /*stroke-opacity: .75;*/
            /*shape-rendering: crispEdges;*/
        }
    </style>
  </head>
  <body>
      <h1>Zen Planner Dashboard</h1>
        <div class="layout">
          <label><input id="mixed" name="layout" type="radio" value="mixed" checked=""/> Mixed Tile Size</label>
          <label><input id="fixed" name="layout" type="radio" value="fixed"/> Fixed Tile Size</label>
          <label><input id="column" name="layout" type="radio" value="column"/> Single Column</label>
          <label><button id="add">ADD TILE</button><button style="margin-left:50px;" id="add2">ANOTHER ADD TILE</button></label>
        </div>

        <div id="list"></div>

      <script src="js/jquery.2.1.3.min.js"></script>
      <script src="js/TweenMax.min.js"></script>
      <script src="js/Draggable.min.js"></script>
      <script src="js/chartMaking.js"></script>
      <script src="js/green-sock-ex.js"></script>

  </body>
</html>
